<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Extension_Task_SpotifyFeatures (1)+' inline='true' name='federated.1cvspnw1cf1kjn1bfr08a0d5m5if' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Extension_Task_SpotifyFeatures (1)' name='textscan.0nqkuwi1ukd9vd1198qki06vuf83'>
            <connection class='textscan' directory='E:/Mykola&apos;s stuff/Other/Tableau/Spotify Features' filename='Extension_Task_SpotifyFeatures (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0nqkuwi1ukd9vd1198qki06vuf83' name='Extension_Task_SpotifyFeatures (1).csv' table='[Extension_Task_SpotifyFeatures (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='genre' ordinal='0' />
              <column datatype='string' name='artist_name' ordinal='1' />
              <column datatype='string' name='track_name' ordinal='2' />
              <column datatype='string' name='track_id' ordinal='3' />
              <column datatype='integer' name='popularity' ordinal='4' />
              <column datatype='real' name='acousticness' ordinal='5' />
              <column datatype='real' name='danceability' ordinal='6' />
              <column datatype='integer' name='duration_ms' ordinal='7' />
              <column datatype='real' name='energy' ordinal='8' />
              <column datatype='real' name='instrumentalness' ordinal='9' />
              <column datatype='string' name='key' ordinal='10' />
              <column datatype='real' name='liveness' ordinal='11' />
              <column datatype='real' name='loudness' ordinal='12' />
              <column datatype='string' name='mode' ordinal='13' />
              <column datatype='real' name='speechiness' ordinal='14' />
              <column datatype='real' name='tempo' ordinal='15' />
              <column datatype='string' name='time_signature' ordinal='16' />
              <column datatype='real' name='valence' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0nqkuwi1ukd9vd1198qki06vuf83' name='Extension_Task_SpotifyFeatures (1).csv1' table='[Extension_Task_SpotifyFeatures (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='genre' ordinal='0' />
              <column datatype='string' name='artist_name' ordinal='1' />
              <column datatype='string' name='track_name' ordinal='2' />
              <column datatype='string' name='track_id' ordinal='3' />
              <column datatype='integer' name='popularity' ordinal='4' />
              <column datatype='real' name='acousticness' ordinal='5' />
              <column datatype='real' name='danceability' ordinal='6' />
              <column datatype='integer' name='duration_ms' ordinal='7' />
              <column datatype='real' name='energy' ordinal='8' />
              <column datatype='real' name='instrumentalness' ordinal='9' />
              <column datatype='string' name='key' ordinal='10' />
              <column datatype='real' name='liveness' ordinal='11' />
              <column datatype='real' name='loudness' ordinal='12' />
              <column datatype='string' name='mode' ordinal='13' />
              <column datatype='real' name='speechiness' ordinal='14' />
              <column datatype='real' name='tempo' ordinal='15' />
              <column datatype='string' name='time_signature' ordinal='16' />
              <column datatype='real' name='valence' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre (Extension_Task_SpotifyFeatures (1).csv1)]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures (1).csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name (Extension_Task_SpotifyFeatures (1).csv1)]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures (1).csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name (Extension_Task_SpotifyFeatures (1).csv1)]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures (1).csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id (Extension_Task_SpotifyFeatures (1).csv1)]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures (1).csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity (Extension_Task_SpotifyFeatures (1).csv1)]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures (1).csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness (Extension_Task_SpotifyFeatures (1).csv1)]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures (1).csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability (Extension_Task_SpotifyFeatures (1).csv1)]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures (1).csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms (Extension_Task_SpotifyFeatures (1).csv1)]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures (1).csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy (Extension_Task_SpotifyFeatures (1).csv1)]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures (1).csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness (Extension_Task_SpotifyFeatures (1).csv1)]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures (1).csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key (Extension_Task_SpotifyFeatures (1).csv1)]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures (1).csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness (Extension_Task_SpotifyFeatures (1).csv1)]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures (1).csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness (Extension_Task_SpotifyFeatures (1).csv1)]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures (1).csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode (Extension_Task_SpotifyFeatures (1).csv1)]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures (1).csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness (Extension_Task_SpotifyFeatures (1).csv1)]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures (1).csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo (Extension_Task_SpotifyFeatures (1).csv1)]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures (1).csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature (Extension_Task_SpotifyFeatures (1).csv1)]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures (1).csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence (Extension_Task_SpotifyFeatures (1).csv1)]</local-name>
            <parent-name>[Extension_Task_SpotifyFeatures (1).csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration Sec' datatype='real' name='[Calculation_940407951214927872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_ms]/1000' />
      </column>
      <column caption='Duration Mins' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_940407951215316993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_940407951214927872]/60' />
      </column>
      <column caption='Extension_Task_SpotifyFeatures (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Extension_Task_SpotifyFeatures (1).csv_00D5B8A4F1054ADE88508E4BB2AE6D6F]' role='measure' type='quantitative' />
      <column caption='Extension_Task_SpotifyFeatures (1).csv1' datatype='table' name='[__tableau_internal_object_id__].[Extension_Task_SpotifyFeatures (1).csv_A649D78CA9734D65A0C0BA5DA3D9A434]' role='measure' type='quantitative' />
      <column caption='acousticness (Extension Task SpotifyFeatures (1).csv1)' datatype='real' name='[acousticness (Extension_Task_SpotifyFeatures (1).csv1)]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='artist name (Extension Task SpotifyFeatures (1).csv1)' datatype='string' name='[artist_name (Extension_Task_SpotifyFeatures (1).csv1)]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='danceability (Extension Task SpotifyFeatures (1).csv1)' datatype='real' name='[danceability (Extension_Task_SpotifyFeatures (1).csv1)]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='duration ms (Extension Task SpotifyFeatures (1).csv1)' datatype='integer' name='[duration_ms (Extension_Task_SpotifyFeatures (1).csv1)]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='energy (Extension Task SpotifyFeatures (1).csv1)' datatype='real' name='[energy (Extension_Task_SpotifyFeatures (1).csv1)]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='genre (Extension Task SpotifyFeatures (1).csv1)' datatype='string' name='[genre (Extension_Task_SpotifyFeatures (1).csv1)]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='instrumentalness (Extension Task SpotifyFeatures (1).csv1)' datatype='real' name='[instrumentalness (Extension_Task_SpotifyFeatures (1).csv1)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='key (Extension Task SpotifyFeatures (1).csv1)' datatype='string' name='[key (Extension_Task_SpotifyFeatures (1).csv1)]' role='dimension' type='nominal' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='liveness (Extension Task SpotifyFeatures (1).csv1)' datatype='real' name='[liveness (Extension_Task_SpotifyFeatures (1).csv1)]' role='measure' type='quantitative' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='loudness (Extension Task SpotifyFeatures (1).csv1)' datatype='real' name='[loudness (Extension_Task_SpotifyFeatures (1).csv1)]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='mode (Extension Task SpotifyFeatures (1).csv1)' datatype='string' name='[mode (Extension_Task_SpotifyFeatures (1).csv1)]' role='dimension' type='nominal' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='popularity (Extension Task SpotifyFeatures (1).csv1)' datatype='integer' name='[popularity (Extension_Task_SpotifyFeatures (1).csv1)]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='speechiness (Extension Task SpotifyFeatures (1).csv1)' datatype='real' name='[speechiness (Extension_Task_SpotifyFeatures (1).csv1)]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='tempo (Extension Task SpotifyFeatures (1).csv1)' datatype='real' name='[tempo (Extension_Task_SpotifyFeatures (1).csv1)]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='time signature (Extension Task SpotifyFeatures (1).csv1)' datatype='string' name='[time_signature (Extension_Task_SpotifyFeatures (1).csv1)]' role='dimension' type='nominal' />
      <column caption='Time Signature' datatype='string' name='[time_signature]' role='dimension' type='nominal' />
      <column caption='track id (Extension Task SpotifyFeatures (1).csv1)' datatype='string' name='[track_id (Extension_Task_SpotifyFeatures (1).csv1)]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='track name (Extension Task SpotifyFeatures (1).csv1)' datatype='string' name='[track_name (Extension_Task_SpotifyFeatures (1).csv1)]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='valence (Extension Task SpotifyFeatures (1).csv1)' datatype='real' name='[valence (Extension_Task_SpotifyFeatures (1).csv1)]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ArtistPopularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popularity of Artists (30)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extension_Task_SpotifyFeatures (1)+' name='federated.1cvspnw1cf1kjn1bfr08a0d5m5if' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvspnw1cf1kjn1bfr08a0d5m5if'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Sum' name='[sum:speechiness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[none:artist_name:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[sum:speechiness:qk]' />
              <text column='[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[sum:popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[none:artist_name:nk]</rows>
        <cols>[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[sum:popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DurationAndPopularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average duration of songs in a genre and their popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extension_Task_SpotifyFeatures (1)+' name='federated.1cvspnw1cf1kjn1bfr08a0d5m5if' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvspnw1cf1kjn1bfr08a0d5m5if'>
            <column caption='Duration Sec' datatype='real' name='[Calculation_940407951214927872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_ms]/1000' />
            </column>
            <column caption='Duration Mins' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_940407951215316993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_940407951214927872]/60' />
            </column>
            <column-instance column='[Calculation_940407951215316993]' derivation='Avg' name='[avg:Calculation_940407951215316993:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[avg:Calculation_940407951215316993:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[sum:popularity:qk]' />
              <size column='[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[sum:popularity:qk]' />
              <text column='[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[avg:Calculation_940407951215316993:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[avg:Calculation_940407951215316993:qk]</rows>
        <cols>[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KeyInGenres'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popularity of Genres with exact keys</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extension_Task_SpotifyFeatures (1)+' name='federated.1cvspnw1cf1kjn1bfr08a0d5m5if' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvspnw1cf1kjn1bfr08a0d5m5if'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[none:genre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Blues&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Classical&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Dance&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Folk&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[sum:popularity:qk]' />
              <color column='[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[sum:popularity:qk]' />
              <text column='[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[none:key:nk]' />
              <text column='[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[none:genre:nk]' />
              <text column='[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[sum:popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Liveliness in songs by their authors and keys used</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extension_Task_SpotifyFeatures (1)+' name='federated.1cvspnw1cf1kjn1bfr08a0d5m5if' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvspnw1cf1kjn1bfr08a0d5m5if'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[liveness]' derivation='Sum' name='[sum:liveness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[none:artist_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[none:key:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[none:artist_name:nk]</rows>
        <cols>[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[sum:liveness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extension_Task_SpotifyFeatures (1)+' name='federated.1cvspnw1cf1kjn1bfr08a0d5m5if' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvspnw1cf1kjn1bfr08a0d5m5if'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[none:genre:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[none:genre:nk]' />
              <wedge-size column='[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[sum:popularity:qk]' />
              <text column='[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[none:genre:nk]' />
              <text column='[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[sum:popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extension_Task_SpotifyFeatures (1)+' name='federated.1cvspnw1cf1kjn1bfr08a0d5m5if' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvspnw1cf1kjn1bfr08a0d5m5if'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[none:track_name:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([instrumentalness])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:track_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[none:track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[none:track_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SpeechinessinSongs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popularity of songs by their genre and speechiness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extension_Task_SpotifyFeatures (1)+' name='federated.1cvspnw1cf1kjn1bfr08a0d5m5if' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvspnw1cf1kjn1bfr08a0d5m5if'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Sum' name='[sum:speechiness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[sum:popularity:qk]' />
              <text column='[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[sum:popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[none:genre:nk]</rows>
        <cols>[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[sum:speechiness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopSongsByDurationAndTheirKeyAndEnergy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 songs by duration and their Tempo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extension_Task_SpotifyFeatures (1)+' name='federated.1cvspnw1cf1kjn1bfr08a0d5m5if' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvspnw1cf1kjn1bfr08a0d5m5if'>
            <column caption='Duration Sec' datatype='real' name='[Calculation_940407951214927872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_ms]/1000' />
            </column>
            <column caption='Duration Mins' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_940407951215316993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_940407951214927872]/60' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_940407951215316993]' derivation='Avg' name='[avg:Calculation_940407951215316993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[none:track_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_940407951215316993])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:track_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[none:track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[avg:energy:qk]' />
              <size column='[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[avg:tempo:qk]' />
              <text column='[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[none:artist_name:nk]' />
              <text column='[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[none:key:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[none:track_name:nk]</rows>
        <cols>[federated.1cvspnw1cf1kjn1bfr08a0d5m5if].[avg:Calculation_940407951215316993:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
